{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "vscode:prepublish",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": ["$tsc-watch"]
    }
  ]
}
